digraph {
	"[Root]" -> "[Root]0" [label="F0 <= 1.278" arrowhead=open]
	"[Root]" -> "[Root]1" [label="F0 > 1.278" arrowhead=open]
	"[Root]" [label="Samples=1234
Classes={1.0: 559, 0.0: 675}
Entropy=0.6193" fillcolor="#ff9900" shape=box style="filled,rounded"]
	"[Root]000" [label="Class
Predicted=1.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]001" [label="Class
Predicted=1.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]00" -> "[Root]000" [label="F0 <= -0.0496" arrowhead=open]
	"[Root]00" -> "[Root]001" [label="F0 > -0.0496" arrowhead=open]
	"[Root]00" [label="Samples=563
Classes={1.0: 494, 0.0: 69}
Entropy=0.4346" fillcolor="#ff9900" shape=box style="filled,rounded"]
	"[Root]010" [label="Class
Predicted=0.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]011" [label="Class
Predicted=0.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]01" -> "[Root]010" [label="F0 <= -3.7154" arrowhead=open]
	"[Root]01" -> "[Root]011" [label="F0 > -3.7154" arrowhead=open]
	"[Root]01" [label="Samples=181
Classes={1.0: 43, 0.0: 138}
Entropy=0.1211" fillcolor="#ff9900" shape=box style="filled,rounded"]
	"[Root]0" -> "[Root]00" [label="F1 <= 4.9342" arrowhead=open]
	"[Root]0" -> "[Root]01" [label="F1 > 4.9342" arrowhead=open]
	"[Root]0" [label="Samples=744
Classes={1.0: 537, 0.0: 207}
Entropy=0.5985" fillcolor="#ff9900" shape=box style="filled,rounded"]
	"[Root]100" [label="Class
Predicted=0.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]101" [label="Class
Predicted=0.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]10" -> "[Root]100" [label="F2 <= -0.9984" arrowhead=open]
	"[Root]10" -> "[Root]101" [label="F2 > -0.9984" arrowhead=open]
	"[Root]10" [label="Samples=132
Classes={1.0: 22, 0.0: 110}
Entropy=0.273" fillcolor="#ff9900" shape=box style="filled,rounded"]
	"[Root]11" [label="Class
Predicted=0.0" fillcolor="#ffff00" shape=box style="filled,rounded"]
	"[Root]1" -> "[Root]10" [label="F0 <= 2.4018" arrowhead=open]
	"[Root]1" -> "[Root]11" [label="F0 > 2.4018" arrowhead=open]
	"[Root]1" [label="Samples=490
Classes={0.0: 468, 1.0: 22}
Entropy=0.1751" fillcolor="#ff9900" shape=box style="filled,rounded"]
}
